{
  // 类型门（#170 / ADR-0047 / #178 阶段③）：`tsc --noEmit` 按文件错误数棘轮，基线 0 = 精确匹配。
  // `tests/` 与 `ui/` 各自用自身配置另开步骤（ui/tsconfig.json 本就 strict）。
  "compilerOptions": {
    "target": "ES2022",
    // DOM 是给 src/client/index.tsx（浏览器侧入口）的；宿主与引擎同用一个项目。
    // client 的 JSX 固有元素面由 src/client/jsx.d.ts 声明（宿主运行时注入工厂，
    // 无 react 依赖）——#178 起客户端留在根受控面内接受 strict 检查。
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // client 的 JSX 由宿主注入运行时（无 react 依赖），故只保留不清洗。
    "jsx": "preserve",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    // 目标档达成（#178 阶段③，ADR-0047）：首次测量 196 处（#170 时点）→ #170 收工 80
    // → 开工时 77 → 阶段③ 逐批压到 0 后翻转。棘轮精确匹配：基线降了必须同提交下调。
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
